# Car_Rental

CarRentalMicroservices/: .project
CarRentalMicroservices/API-Gateway/: pom.xml
CarRentalMicroservices/API-Gateway/src/main/java/com/casestudy/: ApiGatewayApplication.java
CarRentalMicroservices/API-Gateway/src/main/resources/: application.properties
CarRentalMicroservices/BookCar/: .project  pom.xml
CarRentalMicroservices/BookCar/src/main/java/com/car_rent/BookCar/: BookCarApp.java
CarRentalMicroservices/BookCar/src/main/java/com/car_rent/BookCar/Controller/: CustomerController.java
CarRentalMicroservices/BookCar/src/main/java/com/car_rent/BookCar/Entity/: BookCar.java  Car.java  Users.java
CarRentalMicroservices/BookCar/src/main/java/com/car_rent/BookCar/Enums/: BookCarStatus.java  UserRole.java
CarRentalMicroservices/BookCar/src/main/java/com/car_rent/BookCar/FeignClient/: CarFeignClient.java  UserFeignClient.java
CarRentalMicroservices/BookCar/src/main/java/com/car_rent/BookCar/Repository/: BookACarRepository.java
CarRentalMicroservices/BookCar/src/main/java/com/car_rent/BookCar/Service/: CustomerService.java  CustomerServiceImpl.java
CarRentalMicroservices/BookCar/src/main/java/com/car_rent/BookCar/dto/: BookACarDto.java  CarDto.java  UserDto.java
CarRentalMicroservices/BookCar/src/test/java/com/car_rent/BookCar/: AppTest.java
CarRentalMicroservices/Car/: .classpath
CarRentalMicroservices/Car/src/main/java/com/car_rent/Car/: App.java
CarRentalMicroservices/Car/src/main/java/com/car_rent/Car/Service/: AdminService.java  AdminServiceImpl.java
CarRentalMicroservices/Car/src/main/java/com/car_rent/Car/controller/: AdminController.java
CarRentalMicroservices/Car/src/main/java/com/car_rent/Car/dto/: BookACarDto.java  CarDto.java  CarDtoListDto.java  SearchCarDto.java
CarRentalMicroservices/Car/src/main/java/com/car_rent/Car/entity/: Car.java
CarRentalMicroservices/Car/src/main/java/com/car_rent/Car/enums/: BookCarStatus.java
CarRentalMicroservices/Car/src/main/java/com/car_rent/Car/repository/: CarRepository.java
CarRentalMicroservices/Car/src/main/resources/: application.properties
CarRentalMicroservices/Car/src/test/java/com/car_rent/Car/: AppTest.java
CarRentalMicroservices/CarRentalMicroservices/eureka-service-master/src/test/java/com/codedecode/eureka/: EurekaApplicationTests.java
CarRentalMicroservices/CarRentalMicroservices/user/: pom.xml
CarRentalMicroservices/CarRentalMicroservices/user/src/main/java/com/car_rent/user/: App.java
CarRentalMicroservices/CarRentalMicroservices/user/src/main/java/com/car_rent/user/Entity/: Users.java
CarRentalMicroservices/CarRentalMicroservices/user/src/main/java/com/car_rent/user/Enums/: UserRole.java
CarRentalMicroservices/CarRentalMicroservices/user/src/main/java/com/car_rent/user/Repository/: UserRepository.java
CarRentalMicroservices/CarRentalMicroservices/user/src/main/java/com/car_rent/user/Service/: Auth.java  AuthServiceImpl.java
CarRentalMicroservices/CarRentalMicroservices/user/src/main/java/com/car_rent/user/controller/: AuthController.java
CarRentalMicroservices/CarRentalMicroservices/user/src/main/java/com/car_rent/user/dto/: LoginRequest.java  SignupRequest.java  UserDto.java
CarRentalMicroservices/CarRentalMicroservices/user/src/main/resource/: application.properties
CarRentalMicroservices/CarRentalMicroservices/user/src/test/java/com/car_rent/user/: AppTest.java
